<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="landing.png" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-5a-2Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="4K1-5a-2Zh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1lX-vO-UOf"/>
                            <constraint firstItem="4K1-5a-2Zh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h8O-2l-fdF"/>
                            <constraint firstItem="4K1-5a-2Zh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hG8-do-Jim"/>
                            <constraint firstAttribute="bottom" secondItem="4K1-5a-2Zh" secondAttribute="bottom" id="ttC-yC-vzT"/>
                            <constraint firstItem="4K1-5a-2Zh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="urW-Jh-Cjg"/>
                            <constraint firstAttribute="trailing" secondItem="4K1-5a-2Zh" secondAttribute="trailing" id="xBO-Io-d7t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing.png" width="393" height="852"/>
    </resources>
</document>
